*{
    margin:0px;
    padding:0px;
    text-decoration: none;
}

body{
    height:100vh;
    justify-content: center;
    padding:1rem;
    background-color:#ffffff;
    gap:1rem;
}


.header-container{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.2rem;
    
}

.logo-container{
    display: flex;
    align-items: center;
    gap:0.6rem;
    font-size:2rem;
    font-weight: bold;
    color:black;
}

.logo-img{
    height:5.875rem;
    width:1.938rem;
}

.nav-container{
    display: none;
    align-items: center;
    gap:1.5rem;
}

@media screen and (min-width:800px){
    .nav-container{
        display:flex;
    }
}

.nav-container-link{
    color: rgb(108, 108, 189);
    font-size:1.2rem;
    font-weight:600;
    transform:color 0.1s;
}
.nav-container-link:hover{
    color:rgb(23, 23, 235);
}

.contact-link{
    display:none;
    color:white;
    background-color:rgb(23, 23, 235);
    padding:0.725rem 1rem;
    border-radius: 5px;
    font-weight: 500;
}

@media screen and (min-width:800px){
    .contact-link{
        display:block;
    }
}

.contact-link:hover{
    background-color:rgb(20, 13, 148);
}

.menu-button{
    display:none;
    border: none;
}

@media screen and (max-width:799px){
    .menu-button{
        display:block;
    } 
}

.menu-logo{
    height:2rem;
    width: 2rem;
    background-color: rgb(249, 246, 242);
}

.menu-logo:hover{
    transform:scale(1.10s);
}

.main-container{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    
}

.text-main-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    padding:0.2rem;
    text-align:center;
    animation:slideFromLeft 1s ease forwards;
    opacity:0;
}
@keyframes  slideFromLeft{
    0%{
        opacity:0;
        transform:translateX(-100%);
    }

    100%{
        opacity:1;
        transform:translateX(0);
    }
}

.title-para{
    font-size: 1.3rem;
    font-weight: 600;
    color:rgb(93, 93, 216)
}

.heading-container{
    font-size:2.5rem;
}

.discription-container{
    font-size: 1.3rem;
    color: rgb(80, 76, 76);
}

.button-container{
    display: flex;
    gap:1rem;
}

.start-btn{
    padding:0.725rem 1rem;
    background-color:rgb(65, 65, 221);
    color:aliceblue;
    border-radius: 5px;;
}

.start-btn:hover{
    background-color:rgb(17, 11, 114);
}

.tour-btn{
    padding:0.725rem 1rem;
    background-color:rgb(45, 45, 46);
    color:aliceblue;
    border-radius: 5px;;
}

.tour-btn:hover{
    background-color:rgb(17, 17, 25);
}

.image-main-container{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 55vh;
    border:none;
    border-radius: 1.25rem;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;

}

.main-image{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:800px){
    .main-container{
        flex-direction: row;
    }
    .text-main-container{
        max-width: 50%;
        align-items: start;
        text-align: start;
    }
    .heading-container{
        font-size: 3rem;
    }
    .discription-container{
        font-size: 1.2rem;
    }
    .image-main-container{
        height:65vh;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: rgb(234, 234, 234);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: gray;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:800px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color:#f0f0f0;
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: #808080;
    font-size: 1rem;
}

.feature-grid{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: #ffffff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: #ffffff;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: #6366F1;
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: #ffffff;;
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: #f0f0f0;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #6366F1;
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: #ffffff;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: #6366F1;
    color: #ffffff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: #2563eb;
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: #ffffff;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: #333333;
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: #808080;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}